# Basics
PYTHONPATH=${PYTHONPATH}:.
INSTALL_DEV=true

# Debugging
DEBUGGING_ENABLED=false

# Logging
# Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
# Default: INFO
LOG_LEVEL=INFO
# Options: PRETTY, STRUCTURED
# Default: STRUCTURED
LOG_RENDERER=STRUCTURED

# App-specific
DATABASE_URL=
CELERY_BROKER=amqp://guest:guest@rabbitmq:5672
CELERY_BACKEND=redis://redis:6379/1

# Example recurring task cron: at the turn of every year
NEW_YEAR_CRON=0 0 * 1 1 *

# Telemetry
NEW_RELIC_DEVELOPER_MODE=true
NEW_RELIC_APP_NAME=App Name
NEW_RELIC_EVENT_NAMESPACE=AppName

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG_ENABLED=true
NEW_RELIC_NO_CONFIG_FILE=true
